Swoa.UI/Controls/CelestialObjects/CelestialObject.xaml

<UserControl
    x:Class="Swoa.UI.CelestialObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Swoa.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="{Binding Width, Mode=TwoWay}"
    MaxHeight="{Binding Height, Mode=TwoWay}"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AppColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="Polygon">
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:CelestialObject, Mode=FindAncestor}, Path=CelestialObjectColor}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="UniformToFill" />
            </Style>-->
            <Style x:Key="EllipseStyle" TargetType="Ellipse">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Ellipse
            x:Name="selectedEllipse"
            Width="{Binding Width, Mode=OneWay}"
            Height="{Binding Height, Mode=OneWay}"
            Fill="{x:Null}"
            RenderTransformOrigin="0.5, 0.5"
            Stroke="Red"
            StrokeThickness="0.25"
            Visibility="{Binding IsSelected, Converter={StaticResource booleanToVisibilityConverter}}">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="scaleTransformSelectedEllipse" ScaleX="3" ScaleY="3" />
            </Ellipse.RenderTransform>
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            From="3.0"
                                            To="5.0"
                                            Duration="0:0:01.500" />
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            From="3.0"
                                            To="5.0"
                                            Duration="0:0:01.500" />
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(Ellipse.StrokeThickness)"
                                            From="0.25"
                                            To="0.1"
                                            Duration="0:0:01.500" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>


        <Ellipse
            x:Name="celestialObjectEllipse"
            Width="{Binding Width, Mode=TwoWay}"
            Height="{Binding Height, Mode=TwoWay}"
            Fill="{Binding Color, Mode=OneWay}"
            Style="{StaticResource EllipseStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Select, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Ellipse.ToolTip>
                <ToolTip
                    Background="{StaticResource MainToolBarBackground}"
                    BorderThickness="0"
                    Foreground="{StaticResource AppForeground}"
                    Opacity="0.8">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Name: " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding CelestialObject.Name, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Text="RA: " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding CelestialObject.EquatorialCoordinates.RightAscension, StringFormat=N2, Mode=OneWay}" />
                        <TextBlock Grid.Row="2" Text="Dec: " />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding CelestialObject.EquatorialCoordinates.Declination, StringFormat=N2, Mode=OneWay}" />
                        <TextBlock Grid.Row="3" Text="Alt: " />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding CelestialObject.HorizonCoordinates.Altitude, StringFormat=N2, Mode=OneWay}" />
                        <TextBlock Grid.Row="4" Text="Az: " />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding CelestialObject.HorizonCoordinates.Azimuth, StringFormat=N2, Mode=OneWay}" />

                    </Grid>
                </ToolTip>
            </Ellipse.ToolTip>
        </Ellipse>
    </Grid>
</UserControl>
