Swoa.UI/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--=============AppButtonBaseStyle Brushes=============-->
    <SolidColorBrush x:Key="AppButtonBaseStyle.Static.BorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="AppButtonBaseStyle.Static.Background" Color="#4e4c5d"/>
    <SolidColorBrush x:Key="AppButtonBaseStyle.Static.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="AppButtonBaseStyle.MouseOver.BorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="AppButtonBaseStyle.MouseOver.Background" Color="#6f6c8f"/>
    <SolidColorBrush x:Key="AppButtonBaseStyle.MouseOver.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="AppButtonBaseStyle.Pressed.BorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="AppButtonBaseStyle.Pressed.Background" Color="#38364d"/>
    <SolidColorBrush x:Key="AppButtonBaseStyle.Pressed.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="AppButtonBaseStyle.KeyboardFocused.Border" Color="#7672a1"/>
    <SolidColorBrush x:Key="AppButtonBaseStyle.Disabled.BorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="AppButtonBaseStyle.Disabled.Background" Color="#6d6c75"/>
    <SolidColorBrush x:Key="AppButtonBaseStyle.Disabled.Foreground" Color="Black"/>

    <!--=============AppButtonBaseStyle=============-->
    <Style x:Key="AppButtonBaseStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{StaticResource AppButtonBaseStyle.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource AppButtonBaseStyle.Static.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppButtonBaseStyle.Static.BorderBrush}"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="Fill" TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border"
                                    Value="{StaticResource AppButtonBaseStyle.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource AppButtonBaseStyle.MouseOver.BorderBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource AppButtonBaseStyle.MouseOver.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" 
                                    Value="{StaticResource AppButtonBaseStyle.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource AppButtonBaseStyle.Pressed.BorderBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource AppButtonBaseStyle.Pressed.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource AppButtonBaseStyle.KeyboardFocused.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border"
                                    Value="{StaticResource AppButtonBaseStyle.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource AppButtonBaseStyle.Disabled.BorderBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource AppButtonBaseStyle.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=============AppCircleButtonBaseStyle=============-->
    <Style x:Key="AppCircleButtonBaseStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{StaticResource AppButtonBaseStyle.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource AppButtonBaseStyle.Static.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppButtonBaseStyle.Static.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Ellipse x:Name="border" Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource borderThicknessToStrokeConv}}"
                                 SnapsToDevicePixels="True"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="Fill" TargetName="border" 
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="border"
                                    Value="{StaticResource AppButtonBaseStyle.MouseOver.Background}"/>
                            <Setter Property="Stroke" TargetName="border"
                                    Value="{StaticResource AppButtonBaseStyle.MouseOver.BorderBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource AppButtonBaseStyle.MouseOver.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="border" 
                                    Value="{StaticResource AppButtonBaseStyle.Pressed.Background}"/>
                            <Setter Property="Stroke" TargetName="border"
                                    Value="{StaticResource AppButtonBaseStyle.Pressed.BorderBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource AppButtonBaseStyle.Pressed.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="border"
                                    Value="{StaticResource AppButtonBaseStyle.Disabled.Background}"/>
                            <Setter Property="Stroke" TargetName="border"
                                    Value="{StaticResource AppButtonBaseStyle.Disabled.BorderBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource AppButtonBaseStyle.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>