Swoa.UI/Controls/TimeMachine/TimeMachine.xaml

<UserControl
    x:Class="Swoa.UI.TimeMachine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:fnt="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Swoa.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    x:Name="timeMachine"
    d:DesignHeight="40"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Resources/Values.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Resources/Values.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/AppColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/ToolBarTemplateResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/NumericUpDownResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/DatePickerResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<sys:Double x:Key="MaximumLongitude">180.0</sys:Double>
            <sys:Double x:Key="MinimumLongitude">-180.0</sys:Double>

            <sys:Double x:Key="MaximumLatitude">90.0</sys:Double>
            <sys:Double x:Key="MinimumLatitude">-90.0</sys:Double>-->
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <ToolBar
            x:Name="mainToolBar"
            Background="{StaticResource SubToolBarBackground}"
            Style="{StaticResource ToolBarAppStyle}">
            <ToolBar.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>

                <Style
                    x:Key="{x:Static themes:ResourceKeys.SpinnerButtonStyleKey}"
                    BasedOn="{StaticResource AppNumericUpDownButtonStyle}"
                    TargetType="RepeatButton" />

                <Style BasedOn="{StaticResource AppNumericUpDownStyle}" TargetType="extwpf:DoubleUpDown">
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="MaxWidth" Value="80" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
                <Style BasedOn="{StaticResource AppTimeSpanUpDownStyle}" TargetType="extwpf:TimeSpanUpDown">
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="MaxWidth" Value="80" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>

                <Style
                    x:Key="buttonStyle"
                    BasedOn="{StaticResource AppButtonBaseStyle}"
                    TargetType="{x:Type ButtonBase}">
                    <Setter Property="Margin" Value="2,0" />
                    <Setter Property="MinHeight" Value="25" />
                </Style>
                <Style
                    x:Key="timeDirectionBackwardButtonStyle"
                    BasedOn="{StaticResource buttonStyle}"
                    TargetType="ButtonBase">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=timeMachine, Path=DataContext.TimeForward, Converter={StaticResource booleanNegationConverter}, Mode=OneWay}" Value="True">
                            <Setter Property="Background" Value="{StaticResource AppButtonBaseStyle.Active.Background}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style
                    x:Key="timeDirectionForwardButtonStyle"
                    BasedOn="{StaticResource buttonStyle}"
                    TargetType="ButtonBase">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=timeMachine, Path=DataContext.TimeForward, Mode=OneWay}" Value="True">
                            <Setter Property="Background" Value="{StaticResource AppButtonBaseStyle.Active.Background}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style
                    x:Key="toggleButtonStyle"
                    BasedOn="{StaticResource AppCircleButtonBaseStyle}"
                    TargetType="ToggleButton">
                    <Setter Property="Margin" Value="2,0" />
                    <Setter Property="Padding" Value="6" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=timeMachine, Path=DataContext.IsPlaying}" Value="True">
                            <Setter Property="Background" Value="{StaticResource AppButtonBaseStyle.Active.Background}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="speedUpIconStyle" TargetType="fnt:FontAwesome">
                    <Setter Property="Icon" Value="Play" />
                </Style>
                <Style
                    x:Key="slowDownIconStyle"
                    BasedOn="{StaticResource speedUpIconStyle}"
                    TargetType="fnt:FontAwesome">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="180" />
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="startIconStyle" TargetType="fnt:FontAwesome">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Icon" Value="PlayCircleOutline" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=timeMachine, Path=DataContext.IsPlaying}" Value="True">
                            <Setter Property="Icon" Value="StopCircleOutline" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="ellipseTimeSpeedIndicatorStyle" TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red" />
                    <Setter Property="Width" Value="5" />
                    <Setter Property="Height" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>

            </ToolBar.Resources>

            <!--  Latitude  -->
            <StackPanel>
                <TextBlock Text="Lat" />
                <extwpf:DoubleUpDown
                    x:Name="latitudeUpDown"
                    Maximum="{StaticResource MaximumLatitude}"
                    Minimum="{StaticResource MinimumLatitude}"
                    Value="{Binding Latitude, Mode=TwoWay, FallbackValue=0}" />
            </StackPanel>

            <!--  Longitude  -->
            <StackPanel>
                <TextBlock Text="Long" />
                <extwpf:DoubleUpDown
                    x:Name="longitudeUpDown"
                    Maximum="{StaticResource MaximumLongitude}"
                    Minimum="{StaticResource MinimumLongitude}"
                    Value="{Binding Longitude, Mode=TwoWay, FallbackValue=0}" />
            </StackPanel>

            <Separator />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="45" />

                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="30" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>


                <DatePicker
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    SelectedDate="{Binding Date, Mode=TwoWay, FallbackValue=01/01/2000, StringFormat=dd/MM/yyyy}"
                    Style="{StaticResource AppDatePickerStyle}" />

                <StackPanel
                    Grid.Column="5"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,2"
                    VerticalAlignment="Bottom">
                    <TextBlock Text="Time" />

                    <extwpf:TimeSpanUpDown
                        MinWidth="70"
                        MaxWidth="70"
                        Maximum="{StaticResource MaximumTimeMachineTime}"
                        Minimum="{StaticResource MinimumTimeMachineTime}"
                        Value="{Binding Time, Mode=TwoWay, FallbackValue=00:00:00}" />
                </StackPanel>

                <Button
                    Grid.Column="10"
                    Width="Auto"
                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
                    Margin="0,0,5,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding SetCurrentDate, Mode=OneWay}"
                    Style="{StaticResource AppCircleButtonBaseStyle}">
                    <fnt:FontAwesome
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Icon="ClockOutline"
                        TextAlignment="Center" />
                </Button>

                <Ellipse Grid.Column="1">
                    <Ellipse.Style>
                        <Style BasedOn="{StaticResource ellipseTimeSpeedIndicatorStyle}" TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayerSpeed, Mode=OneWay}" Value="3">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse Grid.Column="2">
                    <Ellipse.Style>
                        <Style BasedOn="{StaticResource ellipseTimeSpeedIndicatorStyle}" TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayerSpeed, Mode=OneWay}" Value="4">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse Grid.Column="3">
                    <Ellipse.Style>
                        <Style BasedOn="{StaticResource ellipseTimeSpeedIndicatorStyle}" TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayerSpeed, Mode=OneWay}" Value="5">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse Grid.Column="6">
                    <Ellipse.Style>
                        <Style BasedOn="{StaticResource ellipseTimeSpeedIndicatorStyle}" TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayerSpeed, Mode=OneWay}" Value="2">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse Grid.Column="7">
                    <Ellipse.Style>
                        <Style BasedOn="{StaticResource ellipseTimeSpeedIndicatorStyle}" TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayerSpeed, Mode=OneWay}" Value="1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse Grid.Column="8">
                    <Ellipse.Style>
                        <Style BasedOn="{StaticResource ellipseTimeSpeedIndicatorStyle}" TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayerSpeed, Mode=OneWay}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

            </Grid>

            <Separator />

            <Button Command="{Binding SetTimeBackward, Mode=OneWay}" Style="{StaticResource timeDirectionBackwardButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="1"
                        VerticalAlignment="Stretch"
                        Fill="Black"
                        StrokeThickness="2" />
                    <fnt:FontAwesome Icon="Play" Style="{StaticResource slowDownIconStyle}" />
                </StackPanel>
            </Button>

            <Button Command="{Binding SlowDown, Mode=OneWay}" Style="{StaticResource buttonStyle}">
                <Grid>
                    <fnt:FontAwesome Margin="-10,0,0,0" Style="{StaticResource slowDownIconStyle}" />
                    <fnt:FontAwesome Style="{StaticResource slowDownIconStyle}" />
                    <fnt:FontAwesome Margin="10,0,0,0" Style="{StaticResource slowDownIconStyle}" />
                </Grid>
            </Button>
            <ToggleButton
                Command="{Binding Play, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                IsChecked="{Binding IsPlaying, Mode=OneWay}"
                Style="{StaticResource toggleButtonStyle}">
                <fnt:FontAwesome Style="{StaticResource startIconStyle}" />
            </ToggleButton>
            <Button Command="{Binding SpeedUp, Mode=OneWay}" Style="{StaticResource buttonStyle}">
                <Grid>
                    <fnt:FontAwesome Margin="-10,0,0,0" Style="{StaticResource speedUpIconStyle}" />
                    <fnt:FontAwesome Style="{StaticResource speedUpIconStyle}" />
                    <fnt:FontAwesome Margin="10,0,0,0" Style="{StaticResource speedUpIconStyle}" />
                </Grid>
            </Button>

            <Button Command="{Binding SetTimeForward, Mode=OneWay}" Style="{StaticResource timeDirectionForwardButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <fnt:FontAwesome Icon="Play" Style="{StaticResource speedUpIconStyle}" />
                    <Rectangle
                        Width="1"
                        VerticalAlignment="Stretch"
                        Fill="Black"
                        StrokeThickness="2" />
                </StackPanel>
            </Button>

            <Separator />

            <StackPanel>
                <TextBlock Text="Mag" />
                <extwpf:DoubleUpDown x:Name="magUpDown" Value="{Binding Magnitude, Mode=TwoWay, FallbackValue=0}" />
            </StackPanel>

        </ToolBar>
    </Grid>
</UserControl>
