Swoa.UI/Controls/TimeMachine/TimeMachine.xaml

<UserControl
    x:Class="Swoa.UI.TimeMachine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Swoa.UI"
    xmlns:fnt="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    d:DesignHeight="40"
    d:DesignWidth="750"
    x:Name="timeMachine"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Resources/Values.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Resources/Values.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/AppColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/ToolBarTemplateResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/NumericUpDownResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/DatePickerResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<sys:Double x:Key="MaximumLongitude">180.0</sys:Double>
            <sys:Double x:Key="MinimumLongitude">-180.0</sys:Double>

            <sys:Double x:Key="MaximumLatitude">90.0</sys:Double>
            <sys:Double x:Key="MinimumLatitude">-90.0</sys:Double>-->
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <ToolBar
            x:Name="mainToolBar"
            Background="{StaticResource SubToolBarBackground}"
            Style="{StaticResource ToolBarAppStyle}">
            <ToolBar.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>

                <Style
                    x:Key="{x:Static themes:ResourceKeys.SpinnerButtonStyleKey}"
                    BasedOn="{StaticResource AppNumericUpDownButtonStyle}"
                    TargetType="RepeatButton" />

                <Style BasedOn="{StaticResource AppNumericUpDownStyle}" TargetType="extwpf:DoubleUpDown">
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="MaxWidth" Value="80" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
                <Style BasedOn="{StaticResource AppTimeSpanUpDownStyle}" TargetType="extwpf:TimeSpanUpDown">
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="MaxWidth" Value="80" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>

                <Style TargetType="{x:Type ButtonBase}" x:Key="buttonStyle" BasedOn="{StaticResource AppButtonBaseStyle}">
                    <Setter Property="Margin" Value="2,0"/>
                    <Setter Property="MinHeight" Value="25"/>
                </Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource AppCircleButtonBaseStyle}" x:Key="toggleButtonStyle">
                    <Setter Property="Margin" Value="2,0"/>
                    <Setter Property="Padding" Value="6"/>
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=timeMachine, Path=DataContext.TimeMachinePlayerVM.IsPlaying}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>

                <Style TargetType="fnt:FontAwesome" x:Key="speedUpIconStyle">
                    <Setter Property="Icon" Value="Play"/>
                </Style>
                <Style TargetType="fnt:FontAwesome" x:Key="slowDownIconStyle" BasedOn="{StaticResource speedUpIconStyle}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="180"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="fnt:FontAwesome" x:Key="startIconStyle">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Icon" Value="PlayCircleOutline"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=timeMachine, Path=DataContext.TimeMachinePlayerVM.IsPlaying}" Value="True">
                            <Setter Property="Icon" Value="StopCircleOutline"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </ToolBar.Resources>

            <!--  Latitude  -->
            <StackPanel>
                <TextBlock Text="Lat" />
                <extwpf:DoubleUpDown
                    x:Name="latitudeUpDown"
                    Maximum="{StaticResource MaximumLatitude}"
                    Minimum="{StaticResource MinimumLatitude}"
                    Value="{Binding Latitude, Mode=TwoWay, FallbackValue=0}" />
            </StackPanel>

            <!--  Longitude  -->
            <StackPanel>
                <TextBlock Text="Long" />
                <extwpf:DoubleUpDown
                    x:Name="longitudeUpDown"
                    Maximum="{StaticResource MaximumLongitude}"
                    Minimum="{StaticResource MinimumLongitude}"
                    Value="{Binding Longitude, Mode=TwoWay, FallbackValue=0}" />
            </StackPanel>

            <Separator />

            <DatePicker
                MinWidth="120"
                MaxWidth="120"
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectedDate="{Binding Date, Mode=TwoWay}"
                SelectedDateFormat="Short"
                Style="{StaticResource AppDatePickerStyle}" />

            <StackPanel>
                <TextBlock Text="Time" />

                <extwpf:TimeSpanUpDown
                    MinWidth="70"
                    MaxWidth="70"
                    Maximum="{StaticResource MaximumTimeMachineTime}"
                    Minimum="{StaticResource MinimumTimeMachineTime}"
                    Value="{Binding Time, Mode=TwoWay, FallbackValue=0}" />
            </StackPanel>

            <Button Style="{StaticResource AppCircleButtonBaseStyle}" Command="{Binding SetCurrentDate, Mode=OneWay}">
                <fnt:FontAwesome Margin="2" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Icon="ClockOutline"/>
            </Button>

            <Separator />

            <Button Style="{StaticResource buttonStyle}" Command="{Binding TimeMachinePlayerVM.SetTimeBackward, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Black" Width="1" VerticalAlignment="Stretch" StrokeThickness="2"/>
                    <fnt:FontAwesome Icon="Play" Style="{StaticResource slowDownIconStyle}"/>
                </StackPanel>
            </Button>
            
            <Button
                Style="{StaticResource buttonStyle}"
                Command="{Binding TimeMachinePlayerVM.SlowDown, Mode=OneWay}">
                <Grid>
                    <fnt:FontAwesome Margin="-10, 0, 0, 0" Style="{StaticResource slowDownIconStyle}"/>
                    <fnt:FontAwesome Style="{StaticResource slowDownIconStyle}"/>
                    <fnt:FontAwesome Margin="10, 0, 0, 0" Style="{StaticResource slowDownIconStyle}"/>
                </Grid>
            </Button>
            <ToggleButton
                IsChecked="{Binding TimeMachinePlayerVM.IsPlaying, Mode=OneWay}"
                Style="{StaticResource toggleButtonStyle}"
                Command="{Binding TimeMachinePlayerVM.Play, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}">
                <fnt:FontAwesome Style="{StaticResource startIconStyle}"/>
            </ToggleButton>
            <Button
                Style="{StaticResource buttonStyle}"
                Command="{Binding TimeMachinePlayerVM.SpeedUp, Mode=OneWay}">
                <Grid>
                    <fnt:FontAwesome Margin="-10, 0, 0, 0" Style="{StaticResource speedUpIconStyle}"/>
                    <fnt:FontAwesome Style="{StaticResource speedUpIconStyle}"/>
                    <fnt:FontAwesome Margin="10, 0, 0, 0" Style="{StaticResource speedUpIconStyle}"/>
                </Grid>
            </Button>

            <Button Style="{StaticResource buttonStyle}" Command="{Binding TimeMachinePlayerVM.SetTimeForward, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <fnt:FontAwesome Icon="Play" Style="{StaticResource speedUpIconStyle}"/>
                    <Rectangle Fill="Black" Width="1" VerticalAlignment="Stretch" StrokeThickness="2"/>
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
