Swoa.UI/MainWindow.xaml

<Window
    x:Class="Swoa.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Swoa.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="720"
    Height="720"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="9.5*" />
        </Grid.RowDefinitions>

        <local:TimeMachine
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            DataContext="{Binding CelestialObjectManagerVM.TimeMachineVM}" />

        <local:CelestialMap
            x:Name="celestialMap"
            Grid.Row="1"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Height="Auto"
            MinWidth="300"
            MinHeight="300"
            Margin="20"
            DataContext="{Binding CelestialObjectManagerVM}" />
        <!--<StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=XPosition}" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=YPosition}" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=Angle}" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=ActualHeight, Mode=OneWay}" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=ActualWidth, Mode=OneWay}" />
            <TextBox
                Width="300"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=Origin, Mode=OneWay}" />
        </StackPanel>-->
    </Grid>
</Window>
