Swoa.UI/MainWindow.xaml

<Window
    x:Class="Swoa.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Swoa.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1020"
    Height="720"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AppColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.2*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <local:TimeMachine
            Panel.ZIndex="10"
            Grid.ColumnSpan="2"
            DataContext="{Binding CelestialObjectManagerVM.TimeMachineVM}" />

        <local:CelestialMap
            x:Name="celestialMap"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Height="Auto"
            MinWidth="300"
            MinHeight="300"
            Margin="20"
            DataContext="{Binding CelestialObjectManagerVM}" />

        <local:CelestialObjectInfo DataContext="{Binding CelestialObjectManagerVM.SelectedCelestialObject, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>

        <!--<StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=XPosition}" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=YPosition}" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=Angle}" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=ActualHeight, Mode=OneWay}" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=ActualWidth, Mode=OneWay}" />
            <TextBox
                Width="300"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=Origin, Mode=OneWay}" />
        </StackPanel>-->
    </Grid>
</Window>
