Swoa.UI/Windows/MainWindow.xaml

<Window
    x:Class="Swoa.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Swoa.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="mainWindow"
    Title="MainWindow"
    Width="1020"
    Height="720"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AppColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <local:TimeMachine
            Grid.ColumnSpan="2"
            Panel.ZIndex="10"
            DataContext="{Binding CelestialObjectManagerVM.TimeMachineVM}" />

        <local:CelestialMap
            x:Name="celestialMap"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Height="Auto"
            MinWidth="300"
            MinHeight="300"
            Margin="20"
            DataContext="{Binding CelestialObjectManagerVM}" />

        <local:CelestialObjectInfo
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding CelestialObjectManagerVM.SelectedCelestialObject, Mode=OneWay}">
            <local:CelestialObjectInfo.RenderTransform>
                <TranslateTransform X="300" />
            </local:CelestialObjectInfo.RenderTransform>
            <local:CelestialObjectInfo.Style>
                <Style TargetType="local:CelestialObjectInfo">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=mainWindow, Path=DataContext.CelestialObjectManagerVM.IsCelestialObjectSelected, Mode=OneWay}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="0"
                                            Duration="0:0:00.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:00.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:CelestialObjectInfo.Style>
        </local:CelestialObjectInfo>

        <!--<StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=XPosition}" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=YPosition}" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=Angle}" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=ActualHeight, Mode=OneWay}" />
            <TextBox
                Width="50"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=ActualWidth, Mode=OneWay}" />
            <TextBox
                Width="300"
                Height="20"
                Text="{Binding ElementName=celestialMap, Path=Origin, Mode=OneWay}" />
        </StackPanel>-->
    </Grid>
</Window>
