Swoa.UI/Controls/WeatherConditionView.xaml

<UserControl
    x:Class="Swoa.UI.WeatherConditionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Swoa.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    d:DesignHeight="420"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AppColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/NumericUpDownResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="columnStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
            <Style x:Key="infoTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Text" Value="None" />
                <Setter Property="Foreground" Value="{StaticResource AppForeground}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style
                x:Key="{x:Static themes:ResourceKeys.SpinnerButtonStyleKey}"
                BasedOn="{StaticResource AppNumericUpDownButtonStyle}"
                TargetType="RepeatButton" />
            <Style
                x:Key="intUpDownWeatherStyle"
                BasedOn="{StaticResource AppIntUpDownStyle}"
                TargetType="t:IntegerUpDown">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style
                x:Key="numericUpDownWeatherStyle"
                BasedOn="{StaticResource AppNumericUpDownStyle}"
                TargetType="t:DoubleUpDown">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource MainToolBarBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource infoTextBlockStyle}"
            Text="Observatory height" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource infoTextBlockStyle}"
            Text="Cloudiness" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource infoTextBlockStyle}"
            Text="Artificial lighting" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource infoTextBlockStyle}"
            Text="Moon visible" />
        <TextBlock
            Grid.Row="8"
            Style="{StaticResource infoTextBlockStyle}"
            Text="Result" />

        <t:DoubleUpDown Style="{StaticResource numericUpDownWeatherStyle}" Value="{Binding ObservatoryHeight, Mode=TwoWay}" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            ItemsSource="{Binding CloudinessLevels, Mode=OneWay}"
            SelectedItem="{Binding CloudinessLevelSelected, Mode=OneWayToSource}" />
        <!--<t:DoubleUpDown
            Grid.Row="1"
            Maximum="5"
            Minimum="1"
            Style="{StaticResource numericUpDownWeatherStyle}"
            Value="{Binding Cloudiness, Mode=TwoWay}" />-->
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            ItemsSource="{Binding ArtificialLightingLevels, Mode=OneWay}"
            SelectedItem="{Binding ArtificialLightingSelected, Mode=OneWayToSource}" />
        <!--<t:DoubleUpDown
            Grid.Row="2"
            Maximum="5"
            Minimum="1"
            Style="{StaticResource numericUpDownWeatherStyle}"
            Value="{Binding ArtificialLighting, Mode=TwoWay}" />-->
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding IsMoonVisible, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource infoTextBlockStyle}"
            Text="{Binding WeatherCondition, Mode=OneWay, FallbackValue=0}" />

        <ToggleButton
            Grid.RowSpan="9"
            Grid.Column="2"
            Background="{StaticResource SubToolBarBackground}"
            BorderThickness="0"
            Content="&gt;"
            Foreground="{StaticResource AppForeground}"
            IsChecked="{Binding IsPanelShown, Mode=TwoWay}"
            Style="{StaticResource AppButtonBaseStyle}" />

    </Grid>
</UserControl>
