Swoa.UI/Controls/Map/CelestialMap.xaml

<UserControl
    x:Class="Swoa.UI.CelestialMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Swoa.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="celestialMap"
    d:DesignHeight="360"
    d:DesignWidth="360"
    RenderTransformOrigin="0.5,0.5"
    mc:Ignorable="d">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="-1" ScaleY="-1" />
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid>

        <Ellipse
            Width="{Binding MapDiameter, Mode=OneWayToSource}"
            Height="{Binding MapDiameter, Mode=OneWayToSource}"
            local:SizeObserver.Observe="True"
            local:SizeObserver.ObservedHeight="{Binding MapDiameter, Mode=OneWayToSource}"
            local:SizeObserver.ObservedWidth="{Binding MapDiameter, Mode=OneWayToSource}"
            Fill="#2e3f5c"
            Stroke="Yellow"
            StrokeThickness="1" />

        <!--  45 degrees circle  -->
        <Ellipse
            Width="{Binding MapDiameter, Converter={StaticResource multipleValueConverter}, ConverterParameter=0.5}"
            Height="{Binding MapDiameter, Converter={StaticResource multipleValueConverter}, ConverterParameter=0.5}"
            Stroke="Black"
            StrokeThickness="1" />

        <!--  60 degrees circle  -->
        <Ellipse
            Width="{Binding MapDiameter, Converter={StaticResource multipleValueConverter}, ConverterParameter=0.33333}"
            Height="{Binding MapDiameter, Converter={StaticResource multipleValueConverter}, ConverterParameter=0.33333}"
            Stroke="Black"
            StrokeThickness="1" />

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Rectangle
                Width="5"
                Height="50"
                HorizontalAlignment="Center"
                Fill="Yellow" />
            <Rectangle
                Width="10"
                Height="5"
                Fill="Red" />
        </StackPanel>

        <Ellipse
            Canvas.Left="177.5"
            Canvas.Top="177.5"
            Width="5"
            Height="5"
            Fill="Pink" />

        <ItemsControl x:Name="mainItemsControl" ItemsSource="{Binding CelestialObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse
                        Width="{Binding Width, Mode=TwoWay}"
                        Height="{Binding Height, Mode=TwoWay}"
                        Fill="LightBlue" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding YPos}" />
                    <Setter Property="Canvas.Top" Value="{Binding XPos}" />
                    <!--<Setter Property="Width" Value="{Binding Width, Mode=TwoWay}" />
                    <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}" />-->
                    <!--<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>-->
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</UserControl>
