Swoa.UI/Controls/Map/CelestialMap.xaml

<UserControl
    x:Class="Swoa.UI.CelestialMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Swoa.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="celestialMap"
    d:DesignHeight="360"
    d:DesignWidth="360"
    RenderTransformOrigin="0.5,0.5"
    mc:Ignorable="d">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="{Binding ElementName=celestialMap, Path=ScaleFactor}" ScaleY="{Binding ElementName=celestialMap, Path=ScaleFactor}" />
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid x:Name="outerGrid" RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform X="{Binding ElementName=celestialMap, Path=XPosition, Mode=TwoWay}" Y="{Binding ElementName=celestialMap, Path=YPosition, Mode=TwoWay}" />
                <ScaleTransform ScaleX="-1" ScaleY="-1" />
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid x:Name="mainGrid" RenderTransformOrigin="0.5, 0.5">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Cursor" Value="SizeAll" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Resources>
                <Style x:Key="directonTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="Foreground" Value="LightBlue" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="{Binding ElementName=celestialMap, Path=DirectionLabelsAngle, Mode=TwoWay}" />
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="directionEllipseStyle" TargetType="Ellipse">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Fill" Value="#363066" />
                    <Setter Property="Stroke" Value="#30664e" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=celestialMap, Path=Angle}" />
                </TransformGroup>
            </Grid.RenderTransform>

            <!--  Map  -->
            <Ellipse
                Width="{Binding MapDiameter, Mode=OneWayToSource}"
                Height="{Binding MapDiameter, Mode=OneWayToSource}"
                Margin="5"
                local:SizeObserver.Observe="True"
                local:SizeObserver.ObservedHeight="{Binding MapDiameter, Mode=OneWayToSource}"
                local:SizeObserver.ObservedWidth="{Binding MapDiameter, Mode=OneWayToSource}"
                Fill="#2e3f5c"
                Stroke="Yellow"
                StrokeThickness="1" />

            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Ellipse x:Name="northCircle" Style="{StaticResource directionEllipseStyle}" />
                <TextBlock Style="{StaticResource directonTextBlockStyle}" Text="N" />
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse x:Name="westCircle" Style="{StaticResource directionEllipseStyle}" />
                <TextBlock Style="{StaticResource directonTextBlockStyle}" Text="W" />
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Ellipse x:Name="southCircle" Style="{StaticResource directionEllipseStyle}" />
                <TextBlock Style="{StaticResource directonTextBlockStyle}" Text="S" />
            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                <Ellipse x:Name="eastCircle" Style="{StaticResource directionEllipseStyle}" />
                <TextBlock Style="{StaticResource directonTextBlockStyle}" Text="E" />
            </Grid>

            <!--  45 degrees circle  -->
            <Ellipse
                Width="{Binding MapDiameter, Converter={StaticResource multipleValueConverter}, ConverterParameter=0.5}"
                Height="{Binding MapDiameter, Converter={StaticResource multipleValueConverter}, ConverterParameter=0.5}"
                Stroke="Black"
                StrokeThickness="1" />

            <!--  60 degrees circle  -->
            <Ellipse
                Width="{Binding MapDiameter, Converter={StaticResource multipleValueConverter}, ConverterParameter=0.33333}"
                Height="{Binding MapDiameter, Converter={StaticResource multipleValueConverter}, ConverterParameter=0.33333}"
                Stroke="Black"
                StrokeThickness="1" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Rectangle
                    Width="5"
                    Height="50"
                    HorizontalAlignment="Center"
                    Fill="Yellow" />
                <Rectangle
                    Width="10"
                    Height="5"
                    Fill="Red" />
            </StackPanel>

            <Ellipse
                Canvas.Left="177.5"
                Canvas.Top="177.5"
                Width="5"
                Height="5"
                Fill="Pink" />

            <ItemsControl x:Name="mainItemsControl" ItemsSource="{Binding CelestialObjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse
                            Width="{Binding Width, Mode=TwoWay}"
                            Height="{Binding Height, Mode=TwoWay}"
                            Fill="LightBlue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding YPos}" />
                        <Setter Property="Canvas.Top" Value="{Binding XPos}" />
                        <!--<Setter Property="Width" Value="{Binding Width, Mode=TwoWay}" />
                    <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}" />-->
                        <!--<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>-->
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
