Swoa.UI/Controls/Map/CelestialMap.xaml

<UserControl
    x:Class="Swoa.UI.CelestialMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Swoa.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="celestialMap"
    d:DesignHeight="360"
    d:DesignWidth="360"
    RenderTransformOrigin="0.5,0.5"
    mc:Ignorable="d">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="{Binding ElementName=celestialMap, Path=ScaleFactor}" ScaleY="{Binding ElementName=celestialMap, Path=ScaleFactor}" />
        </TransformGroup>
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CelestialMapResources.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--<SolidColorBrush x:Key="CelestialMapForeground" Color="#35bdab" />
            <SolidColorBrush x:Key="CelestialMapBackground" Color="#363066" />
            <SolidColorBrush x:Key="CelestialMapBorderBrush" Color="#30664e" />
            <SolidColorBrush x:Key="CelestialMapGridColor" Color="#253b7d" />
            <SolidColorBrush x:Key="CelestialMapCenterColor" Color="Yellow" />-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="outerGrid" RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform X="{Binding ElementName=celestialMap, Path=XPosition, Mode=TwoWay}" Y="{Binding ElementName=celestialMap, Path=YPosition, Mode=TwoWay}" />
                <ScaleTransform ScaleX="-1" ScaleY="-1" />
            </TransformGroup>
        </Grid.RenderTransform>

        <!--  Crosshair  -->
        <!--<Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="10">
            <Path
                Width="10"
                Height="10"
                Data="M0,5 H10 M5,5 V10Z"
                Stroke="White"
                StrokeThickness="1" />

            <Path
                Width="10"
                Height="10"
                Data="M0,5 H10"
                Stroke="White"
                StrokeThickness="1" />
        </Grid>-->

        <Grid x:Name="mainGrid" RenderTransformOrigin="0.5, 0.5">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Cursor" Value="SizeAll" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Resources>
                <Style x:Key="directonTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="Foreground" Value="{StaticResource CelestialMapForeground}" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="{Binding ElementName=celestialMap, Path=DirectionLabelsAngle, Mode=TwoWay}" />
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="directionEllipseStyle" TargetType="Ellipse">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Fill" Value="{StaticResource CelestialMapBackground}" />
                    <Setter Property="Stroke" Value="{StaticResource CelestialMapBorderBrush}" />
                    <Setter Property="StrokeThickness" Value="1" />
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </Grid.Resources>
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=celestialMap, Path=Angle}" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Map  -->
            <Ellipse
                Grid.RowSpan="12"
                Grid.ColumnSpan="12"
                Width="{Binding MapDiameter, Mode=OneWayToSource}"
                Height="{Binding MapDiameter, Mode=OneWayToSource}"
                local:SizeObserver.Observe="True"
                local:SizeObserver.ObservedHeight="{Binding MapDiameter, Mode=OneWayToSource}"
                local:SizeObserver.ObservedWidth="{Binding MapDiameter, Mode=OneWayToSource}"
                Fill="#050b38"
                Stroke="#278a7d"
                StrokeThickness="1" />

            <!--  Lines  -->
            <Grid
                x:Name="linesGrid"
                Grid.RowSpan="12"
                Grid.ColumnSpan="12"
                RenderTransformOrigin="0.5, 0.5"
                Visibility="{Binding IsAzGridVisible, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                </Grid.RenderTransform>
                <Grid.Resources>
                    <Style TargetType="Rectangle">
                        <!--<Setter Property="Grid.Row" Value="0" />
                        <Setter Property="Grid.RowSpan" Value="10" />
                        <Setter Property="Grid.Column" Value="4" />
                        <Setter Property="Grid.ColumnSpan" Value="2" />-->
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Fill" Value="{StaticResource CelestialMapGridColor}" />
                        <Setter Property="Stroke" Value="{StaticResource CelestialMapGridColor}" />
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    </Style>
                </Grid.Resources>

                <Rectangle />

                <Rectangle>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="15" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="30" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="60" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="75" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="105" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="120" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="135" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="150" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle>
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="165" />
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>

            <!--  North direction  -->
            <Grid
                Grid.Row="12"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Visibility="{Binding AreDirectionsVisible, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}">
                <Ellipse x:Name="northCircle" Style="{StaticResource directionEllipseStyle}" />
                <TextBlock Style="{StaticResource directonTextBlockStyle}" Text="N" />
            </Grid>

            <!--  West direction  -->
            <Grid
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="{Binding AreDirectionsVisible, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}">
                <Ellipse x:Name="westCircle" Style="{StaticResource directionEllipseStyle}" />
                <TextBlock Style="{StaticResource directonTextBlockStyle}" Text="W" />
            </Grid>

            <!--  South direction  -->
            <Grid
                Grid.Row="0"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="{Binding AreDirectionsVisible, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}">
                <Ellipse x:Name="southCircle" Style="{StaticResource directionEllipseStyle}" />
                <TextBlock Style="{StaticResource directonTextBlockStyle}" Text="S" />
            </Grid>

            <!--  East direction  -->
            <Grid
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Visibility="{Binding AreDirectionsVisible, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}">
                <Ellipse x:Name="eastCircle" Style="{StaticResource directionEllipseStyle}" />
                <TextBlock Style="{StaticResource directonTextBlockStyle}" Text="E" />
            </Grid>

            <!--  30 degrees circle  -->
            <Ellipse
                Grid.Row="2"
                Grid.RowSpan="8"
                Grid.Column="2"
                Grid.ColumnSpan="8"
                Stroke="{StaticResource CelestialMapGridColor}"
                StrokeThickness="1"
                Visibility="{Binding IsAltGridVisible, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}" />

            <!--  60 degrees circle  -->
            <Ellipse
                Grid.Row="4"
                Grid.RowSpan="4"
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Stroke="{StaticResource CelestialMapGridColor}"
                StrokeThickness="1"
                Visibility="{Binding IsAltGridVisible, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}" />

            <!--<StackPanel
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Rectangle
                    Width="5"
                    Height="40"
                    HorizontalAlignment="Center"
                    Fill="Yellow" />
                <Rectangle
                    Width="10"
                    Height="5"
                    Fill="Red" />
            </StackPanel>-->

            <Ellipse
                Grid.RowSpan="12"
                Grid.ColumnSpan="12"
                Width="5"
                Height="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{StaticResource CelestialMapCenterColor}" />

            <Polygon
                Grid.Row="6"
                Grid.RowSpan="6"
                Grid.Column="3"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="{StaticResource CelestialMapCenterColor}"
                Points="0,0 2,15 4,00"
                StrokeThickness="4" />
            <Polygon
                Grid.Row="6"
                Grid.RowSpan="6"
                Grid.Column="3"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="{StaticResource CelestialMapCenterColor}"
                Points="0,0 2,-15 4,00"
                StrokeThickness="4" />

            <ItemsControl
                x:Name="mainItemsControl"
                Grid.RowSpan="12"
                Grid.ColumnSpan="12"
                ItemsSource="{Binding CelestialObjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Ellipse
                            Width="{Binding Width, Mode=TwoWay}"
                            Height="{Binding Height, Mode=TwoWay}"
                            Fill="{Binding Color, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding Select, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                                <Ellipse.ToolTip>
                                    <TextBlock>
                                    <Run Text="{Binding CelestialObject.HorizontalCoordinates.Altitude, Mode=OneWay}" />
                                    ,<Run Text="{Binding CelestialObject.HorizontalCoordinates.Azimuth, Mode=OneWay}" />
                                    <LineBreak />
                                    <Run Text="{Binding CelestialObject.EquatorialCoordinates.Declination, Mode=OneWay}" />
                                    ,<Run Text="{Binding CelestialObject.EquatorialCoordinates.RightAscension, Mode=OneWay}" />
                                    </TextBlock>
                                </Ellipse.ToolTip>
                            </Ellipse>

                            <!--<Button Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Command="{Binding Select, Mode=OneWay}"/>-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding YPos}" />
                        <Setter Property="Canvas.Top" Value="{Binding XPos}" />
                        <!--<Setter Property="Width" Value="{Binding Width, Mode=TwoWay}" />
                    <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}" />-->
                        <!--<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>-->
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
